// Zed settings
{
  "base_keymap": "VSCode",
  "show_edit_predictions": false,
  "icon_theme": "Bearded Icon Theme",
  "theme": {
    "mode": "system",
    "light": "Tokyo Night",
    "dark": "Tokyo Night"
  },
  "ui_font_size": 16,
  "scrollbar": {
    "show": "never"
  },
  "ui_font_family": "Monaspace Krypton",
  "buffer_font_size": 15,
  "buffer_font_weight": 300,
  "tab_bar": {
    "show": false
  },
  "buffer_font_family": "Monaspace Krypton",
  "ensure_final_newline_on_save": true,
  "current_line_highlight": "gutter",
  "autosave": "on_focus_change",
  "format_on_save": "on",
  "bottom_dock_layout": "contained",
  "selection_highlight": false,
  "restore_on_startup": "last_session",
  "confirm_quit": false,
  "tab_size": 2,
  "preferred_line_length": 80,
  "auto_update": true,
  "inline_code_actions": true,
  "centered_layout": {
    "left_padding": 0.03,
    "right_padding": 0.03
  },
  "cursor_shape": "underline",
  "cursor_blink": true,
  "formatter": "language_server",
  "indent_guides": {
    "enabled": true,
    "coloring": "fixed"
  },
  "file_scan_inclusions": [
    ".env*"
  ],
  "git_panel": {
    "dock": "left",
    "scrollbar": {
      "show": "never"
    }
  },
  "git": {
    "git_gutter": "tracked_files",
    "gutter_debounce": null,
    "inline_blame": {
      "enabled": false
    },
    "hunk_style": "unstaged_hollow"
  },
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null
    },
    "enabled_in_text_threads": false
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "terminal": {
    "dock": "left",
    "copy_on_select": true,
    "font_family": "Monaspace Krypton",
    "font_size": 14,
    "line_height": "standard",
    "font_weight": 100,
    "cursor_shape": "underline",
    "blinking": "on",
    "shell": {
      "with_arguments": {
        "program": "zsh",
        "args": [
          "--login"
        ]
      }
    },
    "default_width": 200,
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "agent": {
    "always_allow_tool_actions": true,
    "default_profile": "minimal",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "dock": "left"
  },
  "notification_panel": {
    "dock": "left"
  },
  "project_panel": {
    "dock": "right",
    "scrollbar": {
      "show": "never"
    }
  },
  "collaboration_panel": {
    "button": false
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
